Week04/api/hw04/v1/hw04.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "Week04/api/hw04/v1;v1";
option java_multiple_files = true;
option java_package = "io.grpc.examples.hw04";
option java_outer_classname = "HW04Proto";

package hw04;

// The homework service definition.
service Homework {
  rpc TakeHomework (HWRequest) returns (HWReply) {}
}

// The request message containing the user's name.
message HWRequest {
  string name = 1;
}

// The response message containing the greetings
message HWReply {
  string message = 1;
}
